//path settings
$img-path: "../images/"
$font-url: '../fonts/'

// Color Setting
$shade: black
$light: white

$primary-color: #36a680 // bluish green
$sec-color: #696969 // dark gray

$body-bg: #f1f1f1 // light gray
$intro-bg: $img-path+"intro-bg.jpg"

$error: #B54848
$success: green
$warning: orange

//typography
$primary-font: 'Open Sans', sans-serif
$default-font-size: 16px
$default-font-weight: 300
$bold: 400
$bolder: 600
$default-btn-text: uppercase

//panel settings
$panel-padding: 25px

//media device setting
$small-desktop: 992px
$tablets: 768px
$phones: 480px
$small-phones: 320px