=back-size($size)
	-webkit-background-size: $size
	-moz-background-size: $size
	background-size: $size
	-o-background-size: $size
=radius($amt)
	-webkit-border-radius: $amt
	-moz-border-radius: $amt
	-o-border-radius: $amt
	-ms-border-radius: $amt
	border-radius: $amt
=transit($transition-property: all, $transition-duration: 0.3s, $transition-timing-function: ease, $transition-delay: 0.1s)
	-webkit-transition: $transition-property $transition-duration $transition-timing-function $transition-delay
	-moz-transition: $transition-property $transition-duration $transition-timing-function $transition-delay
	-ms-transition: $transition-property $transition-duration $transition-timing-function $transition-delay
	-o-transition: $transition-property $transition-duration $transition-timing-function $transition-delay
	transition: $transition-property $transition-duration $transition-timing-function $transition-delay
=shadow($spread)
	-webkit-box-shadow: $spread  
	-moz-box-shadow: $spread
	-ms-box-shadow: $spread 
	-o-box-shadow: $spread 
	box-shadow: $spread