=customFont($family, $font-url, $name, $weight: normal, $style: normal)
	font-family: $family
	src: url($font-url+$name+'.eot')
	src: url($font-url+$name+'.eot#iefix') format('embedded-opentype'), url($font-url+$name+'.ttf') format('truetype'), url($font-url+$name+'.woff') format('woff'), url($font-url+$name+'.svg#icomoon') format('svg')
	font-weight: normal
	font-stylep: normal
